\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Max}
\citation{Max}
\citation{Max}
\citation{Polyakov}
\citation{Liendo}
\citation{Mcavity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conformal bootstrap in the presence of a boundary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:CBB}{{1.1}{1}{Conformal bootstrap in the presence of a boundary}{subsection.1.1}{}}
\citation{Liendo}
\citation{Max}
\citation{Liendo}
\citation{Gliozzi}
\newlabel{eq:BOPE}{{1.4}{2}{Conformal bootstrap in the presence of a boundary}{equation.1.4}{}}
\citation{Kos}
\citation{Mcavity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deriving the bootstrap equations}{3}{section.2}\protected@file@percent }
\newlabel{eq:Corr}{{2.1}{3}{Deriving the bootstrap equations}{equation.2.1}{}}
\citation{Mcavity}
\citation{Liendo}
\citation{Gliozzi}
\citation{Leclair}
\citation{Gliozzi}
\citation{Gliozzi}
\citation{Gliozzi}
\newlabel{eq:Cross}{{2.7}{4}{Deriving the bootstrap equations}{equation.2.7}{}}
\citation{Gliozzi}
\citation{Guida}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for low integer $N$}{5}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{5}{Results for low integer $N$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of minimum singular value of the derivative matrix for different values of $\Delta _{\epsilon '''}$ for $N = 2$ and $N = 3$. A consistent solution is found when the minimum singular value is zero.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res}{{1}{6}{Log of minimum singular value of the derivative matrix for different values of $\Delta _{\epsilon '''}$ for $N = 2$ and $N = 3$. A consistent solution is found when the minimum singular value is zero.\relax }{figure.caption.2}{}}
\citation{Max}
\citation{Max}
\citation{Max}
\citation{Max}
\citation{Max}
\bibcite{Max}{{1}{}{{}}{{}}}
\bibcite{Liendo}{{2}{}{{}}{{}}}
\bibcite{Mcavity}{{3}{}{{}}{{}}}
\bibcite{Gliozzi}{{4}{}{{}}{{}}}
\bibcite{Kos}{{5}{}{{}}{{}}}
\bibcite{Leclair}{{6}{}{{}}{{}}}
\bibcite{Guida}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to large-$N$ results}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bootstrap vs large-$N$: The plots compare results from \cite  {Max} and our work. Dots represent bootstrap results. The OPE coefficients $A_{\sigma }$ and $\mu _\phi $ calculated in \cite  {Max} differs from our $a_{\sigma }$ and $\mu _{\phi \phi }$ by a factor of $2^{\Delta _{\phi }}$ and $2^{\Delta _{\phi }-(d-1)}$ respectively; we plot here the rescaled values and NOT our bare results presented in Section \ref  {sec:res} \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare}{{2}{8}{Bootstrap vs large-$N$: The plots compare results from \cite {Max} and our work. Dots represent bootstrap results. The OPE coefficients $A_{\sigma }$ and $\mu _\phi $ calculated in \cite {Max} differs from our $a_{\sigma }$ and $\mu _{\phi \phi }$ by a factor of $2^{\Delta _{\phi }}$ and $2^{\Delta _{\phi }-(d-1)}$ respectively; we plot here the rescaled values and NOT our bare results presented in Section \ref {sec:res} \relax }{figure.caption.3}{}}
\gdef \@abspage@last{9}
